<?php

return [
    'acquaintance.type.friend' => 'Friend',
    'acquaintance.type.ignore' => 'Ignore',
    'member.status.active' => 'Active',
    'member.status.banned' => 'Banned',
    'member.status.registered' => 'Registered',
    'permission.category.create'=> 'Create Category',
    'permission.category.delete'=> 'Delete Category',
    'permission.category.update'=> 'Update Category',
    'permission.category.view' => 'View Category',
    'permission.forum.create'=> 'Create Forum',
    'permission.forum.delete'=> 'Delete Forum',
    'permission.forum.move'=> 'Move Forum',
    'permission.forum.update'=> 'Update Forum',
    'permission.forum.view'=> 'View Forum',
    'permission.group.create'=> 'Create Group',
    'permission.group.delete'=> 'Delete Group',
    'permission.group.update'=> 'Update Group',
    'permission.group.view'=> 'View Group',
    'permission.member.ban'=> 'Ban/Unban Member',
    'permission.member.befriend'=> 'Befriend/Ignore Member',
    'permission.member.delete'=> 'Delete Member',
    'permission.member.promote'=> 'Promote/Demote Member',
    'permission.member.view'=> 'View Member',
    'permission.post.create'=> 'Create Post',
    'permission.post.delete'=> 'Delete Post',
    'permission.post.move'=> 'Move Post',
    'permission.post.update'=> 'Update Post',
    'permission.post.view'=> 'View Post',
    'permission.settings.change'=> 'Change Settings',
    'permission.thread.create'=> 'Create Thread',
    'permission.thread.delete'=> 'Delete Thread',
    'permission.thread.lock'=> 'Lock/Unlock Thread',
    'permission.thread.move'=> 'Move Thread',
    'permission.thread.pin'=> 'Pin/Unpin Thread',
    'permission.thread.subscribe'=> 'Subscribe/Unsubscribe Thread',
    'permission.thread.update'=> 'Update Thread',
    'permission.thread.view'=> 'View Thread',
    'role.guest' => 'Guest',
    'role.member' => 'Member',
    'role.moderator' => 'Moderator',
    'role.admin' => 'Admin',
];
