<?php

return [
    'category.already.archived' => 'Category is already archived.',
    'category.not.archived' => 'Category is not archived.',
    'category.must.be.archived' => 'Category must be archived first.',
    'forum.already.archived' => 'Forum is already archived.',
    'forum.must.be.archived' => 'Forum must be archived first.',
    'forum.not.archived' => 'Forum is not archived.',
    'member.already.active' => 'Member is already active.',
    'member.already.banned' => 'Member is already banned.',
    'post.already.archived' => 'Post is already archived.',
    'post.already.disliked' => 'Post is already disliked.',
    'post.already.liked' => 'Post is already liked.',
    'post.must.be.archived' => 'Post must be archived first.',
    'post.not.archived' => 'Post is not archived.',
    'post.not.rated' => 'Post is not rated.',
    'target.already.acquainted' => 'Target is already acquainted.',
    'target.not.befriended' => 'Target is not befriended.',
    'target.not.ignored' => 'Target is not ignored.',
    'thread.already.archived' => 'Thread is already archived.',
    'thread.already.subscribed' => 'Thread is already subscribed.',
    'thread.must.be.archived' => 'Thread must be archived first.',
    'thread.not.archived' => 'Thread is not archived.',
    'thread.not.subscribed' => 'Thread is not subscribed.',
];
