<?php

return [
    'category.description' => 'Category Description',
    'category.name' => 'Category Name',
    'category.slug' => 'Category Slug',
    'category.sort' => 'Category Sort Order',
    'category.sort.order' => 'Category Sort Order',
    'category.visible' => 'Category Visible For Guests',
    'forum.name' => 'Forum Name',
    'forum.slug' => 'Forum Slug',
    'forum.sort' => 'Forum Sort Order',
    'forum.sort.order' => 'Forum Sort Order',
    'forum.visible' => 'Forum Visible For Guests',
    'group.name' => 'Group Name',
    'member.slug' => 'User Slug',
    'member.username' => 'Username',
    'message.content' => 'Message Content',
    'message.subject' => 'Message Subject',
    'poll.answers' => 'Poll Answers',
    'poll.choice.type' => 'Poll Answers Choice Type',
    'poll.expires' => 'Poll Ends Date',
    'poll.question' => 'Poll Question',
    'poll.revealed' => 'Poll Answers Can Be Revealed',
    'post.content' => 'Post Content',
    'rank.minimum.posts' => 'Rank Minimum Number Of Posts',
    'rank.name' => 'Rank Name',
    'registration.slug' => 'User Slug',
    'registration.user.id' => 'User ID',
    'registration.username' => 'Username',
    'thread.name' => 'Thread Name',
    'thread.slug' => 'Thread Slug',
];
